.logo {
  line-height: 64px;
  height: 64px;
  width: 150px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding-left: 16px;
  float: left;
  display: block;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}
.trigger:hover {
  color: #108ee9;
}
.coll-img{
  position:relative;
  font-size: 12px;
  border:none;
  padding:20px 0px;
  background-color:#ffffff ;
  top:50%;
  margin-top: -26px;
  cursor: pointer;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.header{
  background-color: #0d68ab;
}
.headerright{
  height: 32px;
  margin-top: 16px;
  cursor: pointer;
  padding-right: 10px;
}

